acpi
arch-install-scripts
archiso
baobab
base
base-devel
bc
bluez-utils
cowsay
docker
efibootmgr
eog
figlet
file-roller
firefox
gdm
git
github-cli
gnome-backgrounds
gnome-boxes
gnome-browser-connector
gnome-calculator
gnome-calendar
gnome-color-manager
gnome-connections
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-menus
gnome-music
gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-monitor
gnome-text-editor
gnome-tweaks
gnome-user-share
gparted
grub
gvfs
gvfs-dnssd
gvfs-goa
gvfs-google
gvfs-mtp
gvfs-nfs
gvfs-smb
hwinfo
intel-gpu-tools
irssi
jq
jre-openjdk
krita
libreoffice-fresh
linux
linux-firmware
linux-headers
lolcat
man-db
nano
nautilus
neofetch
networkmanager
nmap
nodejs
noto-fonts
npm
ntfs-3g
nvme-cli
os-prober
powertop
qbittorrent
retroarch
rpi-imager
sbctl
scrcpy
snapshot
sof-firmware
stress
sudo
telegram-desktop
timeshift
ufw
usbutils
virtualbox
virtualbox-guest-iso
vlc
wget
xdg-desktop-portal-gnome
xdg-user-dirs-gtk
xpad
