acpi
arch-install-scripts
archiso
auto-cpufreq
baobab
base
base-devel
bc
bluez-utils
cava
cowsay
docker
efibootmgr
eog
figlet
file-roller
firefox
fortune-mod-off
gdm
git
github-cli
gnome-backgrounds
gnome-boxes
gnome-browser-connector
gnome-calculator
gnome-calendar
gnome-clocks
gnome-color-manager
gnome-connections
gnome-console
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-menus
gnome-music
gnome-network-displays-git
gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-terminal-transparency
gnome-text-editor
gnome-tweaks
gnome-user-share
google-chrome
gparted
grilo-plugins
grub
gvfs
gvfs-afc
gvfs-dnssd
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-onedrive
gvfs-smb
gvfs-wsdd
hwinfo
intel-gpu-tools
irssi
jdk-openjdk
jq
krita
libreoffice-fresh
linux
linux-firmware
linux-headers
linux-wifi-hotspot
lolcat
loupe
lsof
malcontent
man-db
mongodb-compass
nano
nautilus
neofetch
networkmanager
nmap
nodejs
noto-fonts
npm
ntfs-3g
nvme-cli
okular-git
oneko
orca
os-prober
postman-bin
powertop
python-django
python-keyboard
qbittorrent
rar
retroarch
rpi-imager
rygel
sbctl
scrcpy
simple-scan
snapshot
sof-firmware
spotify
stress
sublime-text-3
sudo
tecla
telegram-desktop
timeshift
tk
totem
ufw
usbutils
ventoy-bin
virtualbox
virtualbox-guest-iso
vlc
wget
whisper-git
xdg-desktop-portal-gnome
xdg-user-dirs-gtk
xpad
yay
