acpi
arch-install-scripts
archiso
baobab
base
base-devel
bc
bluez-utils
cowsay
docker
efibootmgr
eog
figlet
file-roller
firefox
gdm
git
github-cli
gnome-backgrounds
gnome-boxes
gnome-browser-connector
gnome-calculator
gnome-calendar
gnome-clocks
gnome-color-manager
gnome-connections
gnome-console
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-menus
gnome-music
gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-text-editor
gnome-tweaks
gnome-user-share
gparted
grilo-plugins
grub
gvfs
gvfs-afc
gvfs-dnssd
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-onedrive
gvfs-smb
gvfs-wsdd
hwinfo
intel-gpu-tools
irssi
jdk-openjdk
jq
krita
libreoffice-fresh
linux
linux-firmware
linux-headers
lolcat
loupe
malcontent
man-db
nano
nautilus
neofetch
networkmanager
nmap
nodejs
noto-fonts
npm
ntfs-3g
nvme-cli
orca
os-prober
powertop
python-django
qbittorrent
retroarch
rpi-imager
rygel
sbctl
scrcpy
simple-scan
snapshot
sof-firmware
stress
sudo
tecla
telegram-desktop
timeshift
tk
totem
ufw
usbutils
virtualbox
virtualbox-guest-iso
vlc
wget
xdg-desktop-portal-gnome
xdg-user-dirs-gtk
xpad
