acpi
arch-install-scripts
archiso
auto-cpufreq
baobab
base
base-devel
bc
bluez-utils
cava
chromium
cowsay
docker
efibootmgr
eog
epiphany
evince
figlet
file-roller
firefox
fortune-mod-off
gdm
git
github-cli
gnome-backgrounds
gnome-boxes
gnome-browser-connector
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-connections
gnome-console
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-maps
gnome-menus
gnome-music
gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-terminal-transparency
gnome-text-editor
gnome-tour
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-weather
gparted
grilo-plugins
grub
gvfs
gvfs-afc
gvfs-dnssd
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-onedrive
gvfs-smb
gvfs-wsdd
hwinfo
intel-gpu-tools
irssi
jq
jre-openjdk
krita
libreoffice-fresh
linux
linux-firmware
linux-headers
linux-wifi-hotspot
lolcat
loupe
malcontent
man-db
mongodb-compass
nano
nautilus
neofetch
networkmanager
nmap
nodejs
noto-fonts
npm
ntfs-3g
nvme-cli
oneko
orca
os-prober
pacman-contrib
pdftk
postman-bin
powertop
python-keyboard
qbittorrent
rar
retroarch
rpi-imager
rygel
sbctl
scrcpy
simple-scan
snapshot
sof-firmware
spotify
stress
sublime-text-3
sudo
sushi
tecla
telegram-desktop
timeshift
totem
ufw
usbutils
ventoy-bin
virtualbox
virtualbox-guest-iso
virtualbox-guest-utils
wget
xdg-desktop-portal-gnome
xdg-user-dirs-gtk
xpad
yay
yelp
