acpi
arch-install-scripts
archiso
auto-cpufreq
baobab
base
base-devel
bc
bluez-utils
cava
cowsay
docker
efibootmgr
eog
figlet
file-roller
firefox
fortune-mod-off
gdm
git
github-cli
gnome-backgrounds
gnome-boxes
gnome-browser-connector
gnome-calculator
gnome-calendar
gnome-color-manager
gnome-connections
gnome-console
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-menus
gnome-music
gnome-network-displays-git
gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-monitor
gnome-terminal-transparency
gnome-text-editor
gnome-tweaks
gnome-user-share
google-chrome
gparted
grub
gvfs
gvfs-dnssd
gvfs-goa
gvfs-google
gvfs-mtp
gvfs-nfs
gvfs-smb
hwinfo
intel-gpu-tools
irssi
jq
jre-openjdk
krita
libreoffice-fresh
linux
linux-firmware
linux-headers
linux-wifi-hotspot
lolcat
man-db
mongodb-compass
nano
nautilus
neofetch
networkmanager
nmap
nodejs
noto-fonts
npm
ntfs-3g
nvme-cli
okular-git
oneko
os-prober
pacman-contrib
pdftk
postman-bin
powertop
python-keyboard
qbittorrent
rar
retroarch
rpi-imager
sbctl
scrcpy
snapshot
sof-firmware
spotify
stress
sublime-text-3
sudo
telegram-desktop
timeshift
ufw
usbutils
ventoy-bin
virtualbox
virtualbox-guest-iso
vlc
wget
xdg-desktop-portal-gnome
xdg-user-dirs-gtk
xpad
yay
